# netEarphone

./: .gitignore  LICENSE  README.md
NetEarphone/: pom.xml  readme.md
NetEarphone/src/main/java/org/whw23/netearphone/: NetEarphoneApplication.java
NetEarphone/src/main/java/org/whw23/netearphone/config/: WebSocketConfig.java
NetEarphone/src/main/java/org/whw23/netearphone/handler/: AudioSessionManager.java  MyWebSocketHandler.java
NetEarphone/src/main/java/org/whw23/netearphone/model/: AudioFormatMessage.java  MessageType.java  WebSocketResponse.java
NetEarphone/src/main/resources/: application.properties
NetEarphone/src/main/resources/static/: index.html
NetEarphone/src/test/java/org/whw23/netearphone/: NetEarphoneApplicationTests.java
NetEarphoneAPK/: settings.gradle.kts
NetEarphoneAPK/app/: build.gradle.kts
NetEarphoneAPK/app/release/: output-metadata.json
NetEarphoneAPK/app/release/baselineProfiles/0/: app-release.dm
NetEarphoneAPK/app/release/baselineProfiles/1/: app-release.dm
NetEarphoneAPK/app/src/androidTest/java/com/whw23/netearphoneapk/: ExampleInstrumentedTest.kt
NetEarphoneAPK/app/src/main/: AndroidManifest.xml
NetEarphoneAPK/app/src/main/java/com/whw23/netearphoneapk/: MainActivity.kt  MediaProjectionService.kt
NetEarphoneAPK/app/src/main/res/layout/: activity_main.xml
NetEarphoneAPK/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NetEarphoneAPK/app/src/main/res/values-night/: themes.xml
NetEarphoneAPK/app/src/test/java/com/whw23/netearphoneapk/: ExampleUnitTest.kt
NetEarphoneAPK/gradle/: libs.versions.toml
NetEarphoneAPK/gradle/wrapper/: gradle-wrapper.properties
nginx/: docker-compose.yml  nginx.conf
