spring.application.name=NetEarphone

# logging configuration
logging.level.root=INFO
logging.level.org.whw23.netearphone=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# swagger configuration
springdoc.override-with-generic-response=false
springdoc.paths-to-exclude=/error
